<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 12 15:54:44 EDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../examples/Mailbox.html" title="class in examples"><span class="typeNameLink">Mailbox</span></a> - Class in <a href="../examples/package-summary.html">examples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../section0108/Mailbox.html" title="class in section0108"><span class="typeNameLink">Mailbox</span></a> - Class in <a href="../section0108/package-summary.html">section0108</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../section0109/Mailbox.html" title="class in section0109"><span class="typeNameLink">Mailbox</span></a> - Class in <a href="../section0109/package-summary.html">section0109</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starter/Mailbox.html" title="class in starter"><span class="typeNameLink">Mailbox</span></a> - Class in <a href="../starter/package-summary.html">starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../examples/Mailbox.html#%3Cinit%3E(int)">Mailbox(int)</a></span> - Constructor for class examples.<a href="../examples/Mailbox.html" title="class in examples">Mailbox</a></dt>
<dd>
<div class="block">Initializes a Mailbox object with the specified maxCapacity if the
 maxCapacity value is valid according to isValidCapacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../section0108/Mailbox.html#%3Cinit%3E(int)">Mailbox(int)</a></span> - Constructor for class section0108.<a href="../section0108/Mailbox.html" title="class in section0108">Mailbox</a></dt>
<dd>
<div class="block">Initializes a Mailbox object with the specified maxCapacity if the
 maxCapacity value is valid according to isValidCapacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../section0109/Mailbox.html#%3Cinit%3E(int)">Mailbox(int)</a></span> - Constructor for class section0109.<a href="../section0109/Mailbox.html" title="class in section0109">Mailbox</a></dt>
<dd>
<div class="block">Initializes a Mailbox object with the specified maxCapacity if the
 maxCapacity value is valid according to isValidCapacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starter/Mailbox.html#%3Cinit%3E(int)">Mailbox(int)</a></span> - Constructor for class starter.<a href="../starter/Mailbox.html" title="class in starter">Mailbox</a></dt>
<dd>
<div class="block">Initializes a Mailbox object with the specified maxCapacity if the
 maxCapacity value is valid according to isValidCapacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../examples/Mailbox.html#%3Cinit%3E(java.lang.String,int)">Mailbox(String, int)</a></span> - Constructor for class examples.<a href="../examples/Mailbox.html" title="class in examples">Mailbox</a></dt>
<dd>
<div class="block">Initializes the Mailbox object using the maxCapacity parameter and adds the
 specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../section0108/Mailbox.html#%3Cinit%3E(java.lang.String,int)">Mailbox(String, int)</a></span> - Constructor for class section0108.<a href="../section0108/Mailbox.html" title="class in section0108">Mailbox</a></dt>
<dd>
<div class="block">Initializes the Mailbox object using the maxCapacity parameter and adds the
 specified message as the first message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../section0109/Mailbox.html#%3Cinit%3E(java.lang.String,int)">Mailbox(String, int)</a></span> - Constructor for class section0109.<a href="../section0109/Mailbox.html" title="class in section0109">Mailbox</a></dt>
<dd>
<div class="block">Initializes the Mailbox object using the maxCapacity parameter and adds the
 specified message as the first message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starter/Mailbox.html#%3Cinit%3E(java.lang.String,int)">Mailbox(String, int)</a></span> - Constructor for class starter.<a href="../starter/Mailbox.html" title="class in starter">Mailbox</a></dt>
<dd>
<div class="block">Initializes the Mailbox object using the maxCapacity parameter and adds the
 specified message as the first message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
